{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1949173680}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 92586810}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2086992402}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1691569312}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1808627651}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 685366159}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 381096159}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 334701617}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 270524287}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 457944626}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 893043435}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1619839747}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1356039152}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1391824609}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 247541547}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1930182059}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 923944224}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 507131900}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1425920219}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 835889212}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 280635248}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1858738446}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 568504153}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1235206363}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 669657434}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1945624780}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1237426007}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 164979892}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1885741481}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1657677704}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 970315592}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 894621676}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 67561520}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 958469594}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1932893460}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 73885576}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 434589376}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1581607634}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1134011788}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 2087064103}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 409160236}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 904526178}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1934142046}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 840964314}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1548813663}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1464614756}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1175091153}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 330086580}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 399519702}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1635282478}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 275694092}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1224339507}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 462047133}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 113884945}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 727576116}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1963005712}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1740104928}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2003475057}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 999576573}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1908225233}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1261811827}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2056288571}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 376190977}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 588149333}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 834850574}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 2047940793}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1283382415}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 408256146}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1607336754}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1644848381}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1999750870}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2088515977}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1726098317}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1765061536}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 68143467}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1952386656}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 357675299}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 352459113}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1108688968}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 802552050}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 313243941}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 264287734}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 148770463}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2062340354}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1730096167}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1620160980}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1239499682}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.5"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 27826572}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 506934412}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1721026649}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 854650647}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 499212668}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1814917856}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 211539909}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1949323789}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1023622709}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1247257588}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 22668304}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 484708882}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1304988894}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 663220262}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1621129157}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2121784094}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 604526569}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 485308464}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 672254681}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1586958807}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 7123386}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 543725100}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1464383749}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1149027931}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 325373666}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1363277064}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 1738684525}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 1913664835}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1544384340}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 405011332}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1617960261}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 838703947}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 25841385}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 281086531}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 945722705}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 404064429}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 2019529885}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 518508178}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1604652528}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 749579490}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1972942522}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 21723929}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1104532561}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1289961915}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 71232563}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1336258606}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 445443463}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1699811441}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 639041094}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 518127019}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1753742783}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 642177229}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2106177023}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2038774578}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 418110822}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 719863133}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1724826866}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1283342544}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 2109706660}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2103376040}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1945904998}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1554194668}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1389783506}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 357373612}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1212600436}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 1459018830}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 676161041}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 509718129}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 393378522}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1093303169}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1481842149}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 205933009}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 1740665836}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 1098387178}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1520221866}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1799413870}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1472959026}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1002887086}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 621837003}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1043270403}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 962109776}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1613321179}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1195023608}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1952031733}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1463942871}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 513433595}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 1220074136}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMctsPv-3.7.7"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 1470572021}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 550492324}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 830291450}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 2045427744}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1287272164}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1842525433}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMctsPv-3.7.7"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 2133694487}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 192804392}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 594230576}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1293447624}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 779858025}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 757204366}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 853523859}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 644727783}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 2005170649}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1715481427}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 729465924}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 944211899}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 676542871}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 781975780}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 780147940}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.5"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1284489967}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1874592289}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1099017297}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1434280280}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1144656549}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 937042270}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2085668608}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 300054727}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1034499477}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1675792143}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1179056915}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 924597830}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 192492928}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1787229184}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1390127287}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 2107317934}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 380594489}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 679712270}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 857099078}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1252718871}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 195104201}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1129354481}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1136915650}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 97724409}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1788298410}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 330992311}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1255847507}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 574414796}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1451545739}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 450759568}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 181270411}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1766584856}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 42848439}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1237049695}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1723090088}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 747472297}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2120880899}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1096675466}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 33281097}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1341087950}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1609851254}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 343657603}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1010615725}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2073594075}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1634502406}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1391005069}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1532993167}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 839378829}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1175317708}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 228551449}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1164177795}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 2081243282}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 955677057}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 950686112}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 2015451258}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1600755568}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1006315266}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 2141156809}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1792360954}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1570155079}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 2080556289}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1013693029}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1829548352}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 834588882}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 450609091}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 363355414}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 755139394}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1265377030}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 207073761}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 486351998}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1904287080}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 660245277}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2028883039}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1455197404}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 8331530}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1150624492}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 932373163}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1955882396}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 261133856}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1219290629}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 734607132}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 334492865}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1988076454}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 754785778}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 713761620}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 493812457}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 49371587}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1532648864}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 811231836}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.5"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1828332339}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1203600307}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 224310175}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1641462887}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 938776248}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1978196866}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 301229011}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1760715325}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 33072656}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2035284747}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 156513973}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 1288727360}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 983555642}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1274323012}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 150887155}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMctsPv-3.7.6"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 865644561}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 721236036}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1370821496}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1224850591}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMctsPv-3.7.7"], "ranks": [1, 0], "errors": [1, 0], "test_data": {"seed": 455049719}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1581646957}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 198291282}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 514406516}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 405101841}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 667586379}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1227083055}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 25583292}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1962518833}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1938198810}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 826258662}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1088047854}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1795489406}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 7088546}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 271973648}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1970647203}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1946599658}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.5"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 135730331}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 2036539307}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 614536235}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.6", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 2131025589}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1248486184}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1023618756}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 339320449}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1588754752}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 465247661}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1376075477}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1838459907}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.6"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 61646641}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 2046597297}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 920574992}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 975201615}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 164496898}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.5"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1152699850}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1639659506}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 752853603}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.4"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 861625376}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 992953960}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.4"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1047425785}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.6", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 1669580033}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1752674339}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 1], "test_data": {"seed": 2091314330}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 558323701}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1177794960}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 899723971}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.5"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 620062000}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 778449527}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.7", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1302022563}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 534172968}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.4", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 424912855}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1249941589}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.6"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 441997029}, "player_data": [{}, {}]}
{"players": ["BbMctsPv-3.7.7", "BbMmabPv-3.1.3"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1041988115}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMmabPv-3.1.7"], "ranks": [1, 0], "errors": [0, 0], "test_data": {"seed": 1155553206}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 148330493}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.3", "BbMctsPv-3.7.7"], "ranks": [0, 1], "errors": [0, 0], "test_data": {"seed": 1465343825}, "player_data": [{}, {}]}
{"players": ["BbMmabPv-3.1.5", "BbMmabPv-3.1.3"], "ranks": [0, 0], "errors": [0, 0], "test_data": {"seed": 1011015314}, "player_data": [{}, {}]}
